services:
  postgres:
    image: postgres:latest
    ports:
      - 5432:5432 # enables connecting locally via psql
    environment:
      POSTGRES_DB: buzzboxdb
      POSTGRES_USER: buzzboxuser
      POSTGRES_PASSWORD: bablu007
      POSTGRES_HOST_AUTH_METHOD: trust
